<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-jc-aIR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-xt-R4m">
                                <rect key="frame" x="147.5" y="92" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-XL-MwJ">
                                <rect key="frame" x="62.5" y="205" width="289" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-ud-HBS">
                                <rect key="frame" x="66.5" y="294" width="281" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the team " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-Sz-64F">
                                <rect key="frame" x="24.5" y="385" width="365" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-Gc-AUn">
                                <rect key="frame" x="20" y="787" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39506635273972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZDw-xd-oiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yWi-jc-aIR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="11f-mY-ZhG"/>
                            <constraint firstItem="xUA-Gc-AUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Xg-13-W8t"/>
                            <constraint firstItem="VhS-XL-MwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ij-8e-dmG"/>
                            <constraint firstItem="yWi-jc-aIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9h5-Xl-9uB"/>
                            <constraint firstItem="yWi-jc-aIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EYl-Oj-Llh"/>
                            <constraint firstItem="gNJ-Sz-64F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkb-Lg-qJv"/>
                            <constraint firstItem="rJw-ud-HBS" firstAttribute="top" secondItem="VhS-XL-MwJ" secondAttribute="bottom" constant="8" id="HEs-sA-z9C"/>
                            <constraint firstItem="gNJ-Sz-64F" firstAttribute="width" secondItem="rJw-ud-HBS" secondAttribute="width" multiplier="1.29768" id="Ion-im-GVt"/>
                            <constraint firstItem="VhS-XL-MwJ" firstAttribute="top" secondItem="WP4-xt-R4m" secondAttribute="bottom" constant="93" id="KJQ-MA-fZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUA-Gc-AUn" secondAttribute="trailing" constant="20" id="Mws-4e-uap"/>
                            <constraint firstItem="WP4-xt-R4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="NRI-Ge-qis"/>
                            <constraint firstItem="gNJ-Sz-64F" firstAttribute="top" secondItem="rJw-ud-HBS" secondAttribute="bottom" constant="51" id="UED-jj-dHo"/>
                            <constraint firstItem="rJw-ud-HBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ybx-sA-eUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xUA-Gc-AUn" secondAttribute="bottom" constant="25" id="amv-8R-Eoj"/>
                            <constraint firstItem="yWi-jc-aIR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bDF-p0-vT3"/>
                            <constraint firstItem="WP4-xt-R4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0d-UJ-Ga0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--LeaguVC-->
        <scene sceneID="bM4-ab-eNL">
            <objects>
                <viewController id="Fsn-7a-Ep0" customClass="leaguVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psz-bh-Dtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-7G-G3Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-vF-5Wp">
                                <rect key="frame" x="0.0" y="92" width="414" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-PM-hIb">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-da-cfS">
                                        <rect key="frame" x="146.5" y="67" width="121.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-5R-upu">
                                <rect key="frame" x="0.0" y="264" width="414" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scv-A6-cPo" customClass="buttonBorder" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HXx-Kv-GHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-VG-N93" customClass="buttonBorder" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uvW-u3-DgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-2V-vg4" customClass="buttonBorder" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Lc-Iy-Q7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-Wf-ZhR" customClass="buttonBorder" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="guz-BR-fsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-k2-AXq">
                                <rect key="frame" x="0.0" y="50" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2ib-M7-asi"/>
                                    <constraint firstAttribute="width" constant="29" id="tsl-ZR-9RE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="yXW-FV-LuX" kind="unwind" unwindAction="unwindfromskillvcWithUnwindSegue:" id="l9T-U6-10f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dSx-5R-upu" firstAttribute="top" secondItem="O1n-vF-5Wp" secondAttribute="bottom" constant="80" id="0tU-Y5-zO4"/>
                            <constraint firstItem="dSx-5R-upu" firstAttribute="leading" secondItem="qqs-cf-h9P" secondAttribute="leading" id="1bE-09-nnN"/>
                            <constraint firstItem="QCR-7G-G3Q" firstAttribute="leading" secondItem="qqs-cf-h9P" secondAttribute="leading" id="6dE-1h-lm9"/>
                            <constraint firstItem="O1n-vF-5Wp" firstAttribute="leading" secondItem="qqs-cf-h9P" secondAttribute="leading" id="6dL-r5-cg3"/>
                            <constraint firstItem="QCR-7G-G3Q" firstAttribute="top" secondItem="qqs-cf-h9P" secondAttribute="top" id="Lrg-7s-Ar1"/>
                            <constraint firstItem="QCR-7G-G3Q" firstAttribute="trailing" secondItem="qqs-cf-h9P" secondAttribute="trailing" id="Qe6-xb-xMK"/>
                            <constraint firstItem="O1n-vF-5Wp" firstAttribute="trailing" secondItem="qqs-cf-h9P" secondAttribute="trailing" id="QnK-eL-Z6Q"/>
                            <constraint firstItem="qqs-cf-h9P" firstAttribute="trailing" secondItem="dSx-5R-upu" secondAttribute="trailing" id="T1x-81-lUX"/>
                            <constraint firstItem="wk1-Wf-ZhR" firstAttribute="leading" secondItem="qqs-cf-h9P" secondAttribute="leading" id="VcT-t9-orA"/>
                            <constraint firstItem="Vlh-k2-AXq" firstAttribute="top" secondItem="qqs-cf-h9P" secondAttribute="top" constant="6" id="i6b-Xf-5tJ"/>
                            <constraint firstItem="Vlh-k2-AXq" firstAttribute="leading" secondItem="qqs-cf-h9P" secondAttribute="leading" id="jfd-yc-TyM"/>
                            <constraint firstItem="qqs-cf-h9P" firstAttribute="bottom" secondItem="wk1-Wf-ZhR" secondAttribute="bottom" constant="20" id="myy-iD-Hfj"/>
                            <constraint firstItem="wk1-Wf-ZhR" firstAttribute="trailing" secondItem="qqs-cf-h9P" secondAttribute="trailing" id="rO8-u9-nGR"/>
                            <constraint firstItem="QCR-7G-G3Q" firstAttribute="bottom" secondItem="qqs-cf-h9P" secondAttribute="bottom" id="skU-Os-Hbb"/>
                            <constraint firstItem="O1n-vF-5Wp" firstAttribute="top" secondItem="qqs-cf-h9P" secondAttribute="top" constant="48" id="tSA-CT-FDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqs-cf-h9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ead-0Q-Mdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmE-Db-sRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yXW-FV-LuX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880" y="137"/>
        </scene>
        <!--TypeVC-->
        <scene sceneID="79V-4m-uHA">
            <objects>
                <viewController id="Kqh-2O-Vqd" customClass="typeVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nW-6C-Oy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2s8-Wh-nIr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="unV-ep-Ths">
                                <rect key="frame" x="147.5" y="74" width="119" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-w3-qYA">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-Ut-712">
                                        <rect key="frame" x="33" y="80" width="53.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-eq-EfN">
                                <rect key="frame" x="71" y="266" width="272" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-N6-T35" customClass="buttonBorder" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hap-NZ-x3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-Eu-XPu" customClass="buttonBorder" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="92" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TpK-2n-fas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cez-84-fq0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-HV-sWI" customClass="buttonBorder" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IS1-ic-sBt"/>
                                    <constraint firstAttribute="height" constant="50" id="hDU-9m-JeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-Dr-fJY">
                                <rect key="frame" x="0.0" y="50" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="13S-WX-FHe"/>
                                    <constraint firstAttribute="height" constant="24" id="J7p-4J-5VQ"/>
                                    <constraint firstAttribute="width" constant="29" id="lFi-Dg-OLw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="ves-Zw-nD2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="g76-Wi-yCr" kind="unwind" unwindAction="unwindfromskillvcWithUnwindSegue:" id="mTQ-8H-VLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NMK-8X-JbN" firstAttribute="bottom" secondItem="QDy-HV-sWI" secondAttribute="bottom" constant="20" id="5CO-wt-hY4"/>
                            <constraint firstItem="unV-ep-Ths" firstAttribute="top" secondItem="NMK-8X-JbN" secondAttribute="top" constant="30" id="CmA-nt-fR9"/>
                            <constraint firstItem="2s8-Wh-nIr" firstAttribute="trailing" secondItem="NMK-8X-JbN" secondAttribute="trailing" id="J4R-tU-cWj"/>
                            <constraint firstItem="Z0n-Dr-fJY" firstAttribute="leading" secondItem="NMK-8X-JbN" secondAttribute="leading" id="Oil-5i-uZE"/>
                            <constraint firstItem="QDy-HV-sWI" firstAttribute="leading" secondItem="NMK-8X-JbN" secondAttribute="leading" id="TK2-ZJ-gov"/>
                            <constraint firstItem="Qqt-eq-EfN" firstAttribute="top" secondItem="unV-ep-Ths" secondAttribute="bottom" constant="87" id="Vcq-gc-sNi"/>
                            <constraint firstItem="2s8-Wh-nIr" firstAttribute="leading" secondItem="NMK-8X-JbN" secondAttribute="leading" id="VmB-9A-Ify"/>
                            <constraint firstItem="Z0n-Dr-fJY" firstAttribute="top" secondItem="NMK-8X-JbN" secondAttribute="top" constant="6" id="asn-xo-RkQ"/>
                            <constraint firstItem="QDy-HV-sWI" firstAttribute="trailing" secondItem="NMK-8X-JbN" secondAttribute="trailing" id="dxh-rG-4hZ"/>
                            <constraint firstItem="2s8-Wh-nIr" firstAttribute="bottom" secondItem="NMK-8X-JbN" secondAttribute="bottom" id="jYY-d1-Jad"/>
                            <constraint firstItem="Qqt-eq-EfN" firstAttribute="centerX" secondItem="8nW-6C-Oy8" secondAttribute="centerX" id="pdv-52-g43"/>
                            <constraint firstItem="unV-ep-Ths" firstAttribute="centerX" secondItem="8nW-6C-Oy8" secondAttribute="centerX" id="q08-f1-ebi"/>
                            <constraint firstItem="2s8-Wh-nIr" firstAttribute="top" secondItem="8nW-6C-Oy8" secondAttribute="top" id="rgl-RE-7SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMK-8X-JbN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAj-vj-BKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBR-hg-BF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g76-Wi-yCr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
